.region-select {
  display: flex;
  flex-direction: column;
  height: 100%;

  .toggle-button, .row {
    &:hover {
      cursor: pointer;
      background-color: lightblue;
    }
  }

  > header {
    flex: 0 0 auto;
    display: flex;
    align-items: stretch;

    > .filter-query {
      flex: 1 1 auto;
      font-size: 1.1em;
      padding: .3em;
    }

    > .toggle-button {
      flex: 0 0 auto;
      font-size: 1.1em;
      padding: .3em .5em;
    }
  }

  > .list {
    flex: 1 1 auto;
    overflow: auto;

    > .row {
      display: flex;
      align-items: center;

      > .select-icon {
        flex: 0 0 auto;
        font-size: 1.3em;
        padding: .3em .5em;
      }

      > .label-column {
        flex: 1 1 auto;

        .label {
          font-size: 1.1em;
          margin: .2em 0;
        }

        .info-row {
          font-size: .8em;
          opacity: .8;
          margin: 0 .2em;
          display: flex;
          align-items: center;

          >* {
            flex: 0 0 auto;

            &:not(:first-child) {
              margin-left: 1em;
            }
          }
        }
      }
    }
  }

}
